<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Booking</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #e3e3e3;
            text-align: center;
            padding: 50px;
            margin: 0;
            animation: slideUp 1s ease forwards;
            animation-delay: 1s;
            transform: translateY(50px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            opacity: 0;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #00bfff;
        }

        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #ffffffe8;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #ffffffe8;
        }

        .logo img {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .thanks {
            line-height: 1.8;
            color: #ffffffe8;
            font-size: small;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="imag/LOGO.jpg" alt="Logo">
    </div>

    <div class="thanks">
        <h1>Greetings from Julas Camp</h1>
        <p>Welcome to our rustic luxury 5-star camp in Sohar. We would like to sincerely thank you for your booking.</p>
        <p>Please make your payment within one hour using one of the following digital channels:</p>
        <ul>
            <li>Bank Muscat Account No.: <strong>0045044328230035</strong></li>
            <li>Mobile Payment: <a href="tel:+96894100189">+96894100189</a></li>
        </ul>
        <p>If you have any further inquiries, do not hesitate to contact us at <a href="tel:+96894100189">+96894100189</a>.</p>
        <p>Thank you for choosing <strong>Julas Camp</strong>, and we look forward to hosting you!</p>
    </div>
</body>

</html>
