<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo2.png" type="Logo">

    <title>قائمة الطعام</title>
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #000000;
            text-align: center;
            padding: 50px;
            animation: slideUp 1s ease forwards;
            animation-delay: 1s;
            transform: translateY(50px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            opacity: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* لتوسيط المحتوى عمودياً */
        }
        
        a {
            color: white;
            text-decoration: none;
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .back-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            text-decoration: none;
            color: white;
        }

        .back-icon svg {
            width: 24px;
            height: 24px;
            margin-left: 8px;
            fill: white;
            transform: scaleX(-1);
        }

        h1 {
            color: #ffffffe8;
        }

        .menu-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: center;
        }

        .barcode-img {
            margin-top: 20px;
        }

        img {
            max-width: 300px;
            height: auto;
        }

        p {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <a href="الصفحة الرئيسية.html" class="back-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M10 19l-7-7 7-7v4h8v6h-8v4z" />
        </svg>
    </a>

    <div class="menu-container">
        <p>استخدم هاتفك لمسح الباركود أدناه للوصول إلى قائمتنا الرقمية</p>
        <div class="barcode-img">
            <img src="imag/FoodBook.jpg" alt="Barcode">
        </div>
    </div>
</body>
</html>
